<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <style>
    body {
      margin: 0;
      background: #020202;
      cursor: crosshair;
    }
    canvas {
      display: block;
    }
    h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #F4F5F7;
      font-family: "Impact, Charcoal, sans-serif";
      font-size: 5em;
      font-weight: 800;
      -webkit-user-select: none;
      user-select: none;
    }
    h2 {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #F4F6F7;
      font-family: "Impact, Charcoal, sans-serif";
      font-size: 5em;
      font-weight: 800;
      -webkit-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <h1>Feliz cumpleaños</h1>
  <h2>Valeria Robles</h2>
  <canvas id="birthday"></canvas>
  <script src="index.js"></script>
</body>
</html>
